<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="sendValueMenuItem" mnemonicParsing="false" onAction="#sendValue" text="Send Value" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="sensorsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="timeColumn" prefWidth="149.0" text="Time Stamp" />
            <TableColumn fx:id="idColumn" editable="false" prefWidth="291.0" resizable="false" text="Sensor ID" />
            <TableColumn fx:id="typeColumn" minWidth="7.0" prefWidth="135.0" resizable="false" text="Sensor Type" />
            <TableColumn fx:id="valueColumn" minWidth="4.0" prefWidth="86.0" resizable="false" text="Value" />
            <TableColumn fx:id="messageColumn" prefWidth="258.0" resizable="false" text="Message" />
        </columns>
      </TableView>
   </center>
</BorderPane>
